<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pulmonary_arteries_segmentor_module</class>
 <widget class="qMRMLWidget" name="pulmonary_arteries_segmentor_module">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>763</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Start a new placing phase for starting and direction points.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="centerline">
      <attribute name="title">
       <string>Centerline</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
         <property name="text">
          <string>Data I/O</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Input volume:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSelector">
            <property name="toolTip">
             <string>Pick the input volume of the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>false</bool>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputVolume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Starting point list</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Direction point list</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="startingPointSelector">
            <property name="toolTip">
             <string>Select a starting point for the first cylinder.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Starting point list</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Starting Point</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>startingPoint</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="directionPointSelector">
            <property name="toolTip">
             <string>Select a direction point for the first cylinder.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Direction point list</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Direction Point</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>directionPoint</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="configurationCollapsibleButton">
         <property name="text">
          <string>Configuration</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="3" column="0">
           <widget class="QLabel" name="inlierPointsLabel">
            <property name="text">
             <string>Inlier points (%)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="inlierPointsSliderWidget">
            <property name="toolTip">
             <string>Select a percentage of inlier points to consider a cylinder valid.</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>60.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>percentInlierPoints</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="thresholdLabel">
            <property name="text">
             <string>Threshold (%)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkSliderWidget" name="thresholdSliderWidget">
            <property name="toolTip">
             <string>Select the threshold for which a point is considered inlier. X % of previous cylinder radius.</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>percentThreshold</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="startingRadiusLabel">
            <property name="text">
             <string>Starting radius (mm)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="startingRadiusDoubleSpinBox">
            <property name="toolTip">
             <string>Select the radius of the starting cylinder radius in millimeter.</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>startingRadius</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="placePointButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Place a new starting and direction point</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createBranch">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Create the root branch or add a new branch.</string>
         </property>
         <property name="text">
          <string>Create root</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveTree">
         <property name="toolTip">
          <string>Save the network X graph of the segmentation as JSON and pickle.</string>
         </property>
         <property name="text">
          <string>Save tree</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearTree">
         <property name="toolTip">
          <string>Clear the branch architecture.</string>
         </property>
         <property name="text">
          <string>Clear tree</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="curveOptionsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Curve text size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkSliderWidget" name="curveTextSize">
           <property name="toolTip">
            <string>Change the curves text size.</string>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>2.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>3.000000000000000</double>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="segmentation">
      <attribute name="title">
       <string>Segmentation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="paintButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Create or update a segmentation node. It needs input volume and a branch.</string>
         </property>
         <property name="text">
          <string>Create segmentation from branches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="qMRMLSegmentEditorWidget" name="SegmentEditorWidget">
         <property name="maximumNumberOfUndoStates">
          <number>2</number>
         </property>
         <property name="defaultTerminologyEntrySettingsKey">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>startingPointSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>directionPointSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentEditorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
