<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pulmonary_arteries_segmentor_module</class>
 <widget class="qMRMLWidget" name="pulmonary_arteries_segmentor_module">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>768</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="begin">
      <attribute name="title">
       <string>Begin</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
         <property name="text">
          <string>Data I/O</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Input volume:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSelector">
            <property name="toolTip">
             <string>Pick the input to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>false</bool>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputVolume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="inputCurveName">
            <property name="text">
             <string>Input centers curve</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="inputCurveSelector">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsCurveNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Input center curve</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Curve</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputCenterCurve</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="outputCentersCurveLabel">
            <property name="text">
             <string>Output centers curve</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="outputCurveSelector">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsCurveNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Output center curve</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Curve</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>outputCenterCurve</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="inputContourPointsLabel">
            <property name="text">
             <string>Input contour points</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="qMRMLNodeComboBox" name="inputContourPoints">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Input contour points</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Point List</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>inputContourPoint</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="outputContourPointsLabel">
            <property name="text">
             <string>Output contour points</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="qMRMLNodeComboBox" name="outputContourPoints">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Output contour points</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Point List</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>outputContourPoint</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="configurationCollapsibleButton">
         <property name="text">
          <string>Configuration</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Starting point</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="startingPointSelector">
            <property name="toolTip">
             <string/>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Starting point</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Starting Point</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>startingPoint</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Direction point</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="directionPointSelector">
            <property name="toolTip">
             <string/>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Direction point</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="noneDisplay">
             <string>Select a Direction Point</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>directionPoint</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="inlierPointsLabel">
            <property name="text">
             <string>Inlier points (%)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="inlierPointsSliderWidget">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>60.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>percentInlierPoints</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="thresholdLabel">
            <property name="text">
             <string>Threshold (%)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="thresholdSliderWidget">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>percentThreshold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="startingRadiusLabel">
            <property name="text">
             <string>Starting radius (mm)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="startingRadiusDoubleSpinBox">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>startingRadius</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Run the algorithm.</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="branches">
      <attribute name="title">
       <string>Branches</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="qMRMLSubjectHierarchyTreeView" name="SubjectHierarchyTreeView">
         <property name="levelFilter">
          <stringlist notr="true"/>
         </property>
         <property name="nodeTypes">
          <stringlist notr="true"/>
         </property>
         <property name="hideChildNodeTypes">
          <stringlist notr="true"/>
         </property>
         <property name="includeItemAttributeNamesFilter">
          <stringlist notr="true"/>
         </property>
         <property name="includeNodeAttributeNamesFilter">
          <stringlist notr="true"/>
         </property>
         <property name="excludeItemAttributeNamesFilter">
          <stringlist notr="true"/>
         </property>
         <property name="excludeNodeAttributeNamesFilter">
          <stringlist notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton_3">
         <property name="text">
          <string>New branch</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="thresholdLabel_2">
            <property name="text">
             <string>New threshold (%)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="newThresholdSliderWidget">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>newPercentThreshold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="newStartingRadiusDoubleSpinBox">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>newStartingRadius</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="applyButtonNewBranch">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Run the algorithm.</string>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="inlierPointsLabel_2">
            <property name="text">
             <string>New inlier points (%)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="startingRadiusLabel_2">
            <property name="text">
             <string>New starting radius (mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="newInlierPointsSliderWidget">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>60.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>newPercentInlierPoints</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>New direction point</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="newDirectionPointSelector">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="baseName">
             <string>New direction point</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
            <property name="noneDisplay">
             <string>Select a new Direction point</string>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>newDirectionPoint</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="levelset">
      <attribute name="title">
       <string>Segmentation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton">
         <property name="text">
          <string>LevelSet Options</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Inflation:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="inflationSliderWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>valueInflation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Curvature:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="curvatureSliderWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="value">
             <double>70.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>valueCurvature</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Attraction to gradient:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="attractionGradientSliderWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>valueAttractionGradient</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Iterations:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="iterationsDoubleSpinBox">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
            <property name="SlicerParameterName" stdset="0">
             <string>valueIterations</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Segmentation strategy:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="strategyComboBox">
            <property name="SlicerParameterName" stdset="0">
             <string>segmentationStrategy</string>
            </property>
            <item>
             <property name="text">
              <string>One vessel per branch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One vessel per parent child</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One vessel per parent and sub child</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One vessel for whole tree</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Segmentation initialization:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="initializationComboBox">
            <property name="SlicerParameterName" stdset="0">
             <string>segmentationInitialization</string>
            </property>
            <item>
             <property name="text">
              <string>Colliding Fronts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fast Marching</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Segmentation method:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="methodComboBox">
            <property name="SlicerParameterName" stdset="0">
             <string>segmentationMethod</string>
            </property>
            <item>
             <property name="text">
              <string>Geodesic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Curves</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Restore default parameters:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="restoreButton">
            <property name="text">
             <string>Restore</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QPushButton" name="runSegmentation">
            <property name="text">
             <string>Run Segmentation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
         <property name="text">
          <string>Region Growing Options</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>startingPointSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>directionPointSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputCurveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputCurveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputContourPoints</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputContourPoints</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulmonary_arteries_segmentor_module</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>newDirectionPointSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
